[33mtag baseline-v2[m
Tagger:     Warren Vander Laan <wvanderlaan@gmail.com>
TaggerDate: Thu Sep 25 21:29:03 2025 -0500

Baseline Version 2 - Mobile-optimized WMM2026 application

Key improvements in V2:
- Mobile-optimized standings table with 2x2 Final Four grid
- iPhone-compatible column widths (46px space saved)
- Compact table rows and reduced padding
- Smart word breaking for player names (12 character limit)
- Fixed logo URL generation for production deployment
- Optimized horizontal layout for mobile devices
- Enhanced speed and performance
- All team logos working with ESPN URLs

This version represents the mobile-optimized baseline with significant
UI improvements for better mobile user experience.

[33mcommit bfc9902fae740ff3cebd208e884fa0221e4a685c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mbaseline-v2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m
Author:     Warren Vander Laan <wvanderlaan@gmail.com>
AuthorDate: Thu Sep 25 21:24:46 2025 -0500
Commit:     Warren Vander Laan <wvanderlaan@gmail.com>
CommitDate: Thu Sep 25 21:24:46 2025 -0500

    Fix logo URL generation for production deployment
    
    - Force ESPN URLs in production instead of local paths
    - Local logo cache was returning /logos/ paths that don't exist on Vercel
    - Now falls back to ESPN URLs in production environment
    - Fixes 400 errors for team logos

[1mdiff --git a/src/lib/logoCache.ts b/src/lib/logoCache.ts[m
[1mindex b233abb..33b01d0 100644[m
[1m--- a/src/lib/logoCache.ts[m
[1m+++ b/src/lib/logoCache.ts[m
[36m@@ -25,8 +25,14 @@[m [mexport function isLogoCached(teamId: string): boolean {[m
 [m
 /**[m
  * Get cached logo URL (local path)[m
[32m+[m[32m * In production, always return null to use ESPN URLs[m
  */[m
 export function getCachedLogoUrl(teamId: string, size: number): string | null {[m
[32m+[m[32m  // In production (Vercel), always use ESPN URLs instead of local paths[m
[32m+[m[32m  if (typeof window !== 'undefined' && window.location.hostname.includes('vercel.app')) {[m
[32m+[m[32m    return null;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
   if (!isLogoCached(teamId)) return null;[m
   return getLocalLogoPath(teamId, size);[m
 }[m
